<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign In</title>
    <style>
        * {
            font-family: 'Roboto', sans-serif;
        }

        h1 {
            text-align: center;
        }

        div.login {
            margin: auto;
            width: 300px;
        }

        form {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: whitesmoke;
        }

        input {
            padding: 7px;
            margin: 5px;
            width: 200px;
        }

        button {
            background-color:#4CAF50 ; /* Green */
            border: none;
            margin: 5px;
            padding: 7px;
            width: 250px;
            font-size: medium;
        }

        button:hover {
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Login to Your Account</h1>
    <div class="login">
    <form action="{{ url_for('login') }}" method="post">
        <input style="margin-top: 30px;" type="text" name="email" placeholder="Email">
        <input type="password" name="password" placeholder="Password">
        <button style="margin-bottom: 30px;" type="submit">Login</button>
    </form>
    </div>
</body>
</html>